@use 'vars' as v
@use 'icon-font'

html
  background-color: v.$dark-bg

html, body
  font-family: monospace
  font-size: 12pt
  overflow-x: hidden

div
  box-sizing: border-box

a
  text-decoration: none

.standard-nav.home-link
  padding: 1ex 1ch
  color: v.$skyb-0
  font-family: "JetBrains Mono", monospace
  font-size: 1.5em
  background-color: v.$dkbl-1
  border-radius: 6px

  &:hover, &:focus
    color: v.$royl-3
    background-color: v.$skyb-0

.novels-nav.home-link
  padding: 1ex 1ch
  color: v.$gold-0
  font-family: "Baskervville", serif
  font-size: 1.6em
  background-color: hsla(2, 52%, 10%, 0.5)
  backdrop-filter: blur(6px)
  border-radius: 6px

  &:hover, &:focus
    color: v.$gold-1
    background-color: hsla(0, 0%, 0%, 0.5)

.youtube-video
  margin: 3ex 0
  width: 100%

a.heading-anchor
  color: v.$royl-2
  margin-left: 0.4ch
  vertical-align: text-bottom
  transition: color 0.2s
  &:hover, &:focus
    color: v.$gold-3