$dkbl-0: hsl(230, 70%, 10%)
$dkbl-1: hsl(230, 71%, 20%)
$royl-0: hsl(249, 73%, 29%)
$royl-1: hsl(256, 85%, 36%)
$royl-2: hsl(260, 94%, 43%)
$royl-3: hsl(263, 100%, 50%)
$royl-4: hsl(252, 95%, 75%)
$skyb-0: hsl(197, 61%, 90%)
$skyb-1: hsl(197, 80%, 85%)
$skyb-2: hsl(197, 85%, 75%)
$skyb-3: hsl(197, 60%, 65%)
$skyb-4: hsl(197, 20%, 65%)

$dred-0: hsl(2, 54%, 20%)
$gold-0: hsl(37, 74%, 64%)
$gold-1: hsl(39, 97%, 58%)
$gold-2: hsl(37, 68%, 86%)
$gold-3: hsl(37, 95%, 82%)

$dark-bg: $dkbl-0
$dark-fg: $skyb-0

// Sizes
$phablet-width: 580px
$tablet-width: 760px
$partial-width: 1200px
$fullsize-width: 1400px

$fullsize-height: 1080px
$oversize-height: 1500px